.chat-dialogue {
    position: relative;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    height: 40px;
    background-color: teal;
  }
  
.chat-dialogue .dialogue-space {
    padding: 0 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
input {
    height: 20px;
    border: none;
    background-color: white;
    border-radius: 10px;
    color: #555;
}
  
input:focus {
    outline: none;
}
  
#dialogue-context {
    width: 250px;
    margin-right: 10px;
    padding: 8px;
}
  
#dialogue-submit {
    width: 20px;
    font-weight: bold;
    border-left: 1px solid white;
    transition: border-left 0.1s;
}
  
#dialogue-submit:hover {
    border-left: 2px solid white;
}
  
  /* SCROLLBAR ------------------------------------------------------------------------------------*/
::-webkit-scrollbar {
    width: 0px;
}
  
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
  
::-webkit-scrollbar-thumb {
    background: #888; 
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}